<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--[if mso
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:PixelsPerInch>96</o:PixelsPerInch
                    ><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden;
        }

        @media (max-width: 720px) {
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="
            background-color: #fff;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        ">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #fff;
            ">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                                color: #000;
                                                border-radius: 0;
                                                width: 700px;
                                            " width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="25%" style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        ">
                                                    <table class="icons_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation" style="
                                                                mso-table-lspace: 0;
                                                                mso-table-rspace: 0;
                                                            ">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        vertical-align: middle;
                                                                        color: #000;
                                                                        text-align: center;
                                                                        font-family: inherit;
                                                                        font-size: 14px;
                                                                        padding-top: 5px;
                                                                        padding-bottom: 5px;
                                                                    ">
                                                                <div class="fa-3x" style="
                                                                            margin-top: 16px;
                                                                        ">
                                                                    <i class="fa-solid fa-triangle-exclamation"></i>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="75%" style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        ">
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation" style="
                                                                mso-table-lspace: 0;
                                                                mso-table-rspace: 0;
                                                                word-break: break-word;
                                                            ">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-top: 5px;
                                                                        padding-right: 15px;
                                                                        padding-bottom: 5px;
                                                                        padding-left: 15px;
                                                                    ">
                                                                <div style="
                                                                            font-family: sans-serif;
                                                                        ">
                                                                    <div class style="
                                                                                font-size: 12px;
                                                                                mso-line-height-alt: 21.6px;
                                                                                color: #555;
                                                                                line-height: 1.8;
                                                                                font-family: Arial,
                                                                                    Helvetica
                                                                                        Neue,
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                            ">
                                                                        <p style="
                                                                                    margin: 0;
                                                                                    font-size: 12px;
                                                                                    mso-line-height-alt: 32.4px;
                                                                                ">
                                                                            <span style="
                                                                                        font-size: 18px;
                                                                                    ">Your Premium is still not marked
                                                                                as paid!</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                                color: #000;
                                                border-radius: 0;
                                                width: 700px;
                                            " width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        ">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation" style="
                                                                mso-table-lspace: 0;
                                                                mso-table-rspace: 0;
                                                                word-break: break-word;
                                                            ">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                                                            font-family: sans-serif;
                                                                        ">
                                                                    <div style="
                                                                                font-size: 12px;
                                                                                mso-line-height-alt: 14.399999999999999px;
                                                                                color: #555;
                                                                                line-height: 1.2;
                                                                                font-family: Arial,
                                                                                    Helvetica
                                                                                        Neue,
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                            ">
                                                                        <p style="
                                                                                    margin: 0;
                                                                                    font-size: 12px;
                                                                                    mso-line-height-alt: 14.399999999999999px;
                                                                                ">
                                                                            Your premium of ${{premium_amount}} was due
                                                                            {{premium_due_date_raw|timesince}} ago
                                                                            and is still marked as
                                                                            <strong>unpaid</strong> in Open Insure. To
                                                                            avoid a lapse in coverage, pay your premium.
                                                                            It's important for everyone in the
                                                                            {{policy_name}} to stay on top of their
                                                                            premiums.
                                                                        </p>
                                                                        <p>
                                                                            Already paid your premium? If so, reach
                                                                            out to {{escrow_agent}} and make sure they
                                                                            mark you as all paid up.
                                                                        </p>
                                                                        <div style="
                                                                                    margin: 40px
                                                                                        0;
                                                                                ">
                                                                            <a href="{{policy_link}}" target="_blank"
                                                                                style="
                                                                                        cursor: pointer;
                                                                                        padding: 12px;
                                                                                        border-radius: 10px;
                                                                                        color: white;
                                                                                        font-size: 18px;
                                                                                        background-color: #1e88e5;
                                                                                    ">View policy</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>