<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        @media (max-width:720px) {
            .row-content {
                width: 100% !important
            }

            .mobile_hide {
                display: none
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>
</head>

<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6;color:#000;width:700px"
                                        width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:40px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class
                                                                        style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <strong><span style="font-size:24px;">You
                                                                                    joined
                                                                                    {{policy.name}}&nbsp;</span></strong>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family:sans-serif">
                                                                    <div class
                                                                        style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                                        <p
                                                                            style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                                                                            Coverage of your {{asset_type}} starts on
                                                                            {{coverage_start_date}}.
                                                                            Your first premium of ${{premium_amount}} is
                                                                            also due on
                                                                            {{coverage_start_date}}.&nbsp;</p>
                                                                        <p
                                                                            style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                                                                            {% if escrow_address %}
                                                                            Premiums are paid to your group's escrow
                                                                            agent, {{escrow_address}}.
                                                                            {% else %}
                                                                            Your policy group has not
                                                                            selected an escrow agent, please vote on who
                                                                            you'd like that to be BEFORE coverage
                                                                            starts. The policy will not start if there
                                                                            is no escrow agent assigned. Pick someone
                                                                            trustworthy!
                                                                            {% endif %}
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                                                                            &nbsp;</p>
                                                                        {% if perils|length %}
                                                                        <p
                                                                            style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                                                                            Your policy has outlined {{perils|length}}
                                                                            things that
                                                                            everyone agrees to insure eachother against
                                                                        </p>
                                                                        <ul
                                                                            style="line-height:1.2;mso-line-height-alt:14.399999999999999px;font-size:12px">
                                                                            {% for peril in perils %}
                                                                            <li>
                                                                                {{peril}}
                                                                            </li>
                                                                            {% endfor %}
                                                                        </ul>
                                                                        {% endif %}
                                                                        <p
                                                                            style="margin:0;mso-line-height-alt:14.399999999999999px">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin:0;mso-line-height-alt:14.399999999999999px">
                                                                            Congrats! Your premiums will either go
                                                                            towards paying real claims or they will be
                                                                            returned to you at the end of the policy.
                                                                            Plus, you'll have full transparency into
                                                                            where you money is going. All the while
                                                                            saving 20-40% that would otherwise be taken
                                                                            as overhead + profit by traditional
                                                                            insurance companies.</p>
                                                                        <p
                                                                            style="margin:0;mso-line-height-alt:14.399999999999999px">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin:0;mso-line-height-alt:14.399999999999999px">
                                                                            &nbsp;</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px"
                                        width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:40px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="button_block block-1" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://portal.enginemailer.com/Account/Register" style="height:48px;width:224px;v-text-anchor:middle;" arcsize="105%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                    <a href={{policy_link}} target="_blank"
                                                                        style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:50px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:8px;padding-bottom:8px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                                            style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                                style="word-break: break-word; line-height: 32px;"
                                                                                dir="ltr">Link to Policy
                                                                                details</span></span></a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>